# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.

newmtl Rib_1X1_486gsm_FRONT_2808
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.045000 0.045000 0.045000
Ns 9.901810
illum 2
map_Kd textures/Grey_Rib_COL.jpg
map_Bump textures/Grey_Rib_NRM.jpg
map_Ks textures/Grey_Rib_ROUGH.jpg

newmtl Ribana_FRONT_2788
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Kd textures/Red_Rib_COL.jpg
map_Bump textures/Red_Rib_NRM.jpg
map_Ks textures/Red_Rib_ROUGH.jpg

newmtl Material3477
Ka 0.141170 0.140162 0.140162
Kd 0.449981 0.446767 0.446767
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Kd textures/UVMAP_diffuse_1001.png
map_Bump textures/UVMAP_normal_1001.png
map_Ks textures/UVMAP_roughness_1001.png
map_Pr textures/UVMAP_metalness_1001.png
map_d textures/UVMAP_opacity_1001.png

newmtl Material3060
Ka 0.141170 0.140162 0.140162
Kd 0.449981 0.446767 0.446767
Ks 0.280000 0.280000 0.280000
Ns 83.552750
illum 2
map_Kd textures/UVMAP_diffuse_1001.png
map_Bump textures/UVMAP_normal_1001.png
map_Ks textures/UVMAP_roughness_1001.png
map_Pr textures/UVMAP_metalness_1001.png
map_d textures/UVMAP_opacity_1001.png

newmtl Material3269
Ka 0.141170 0.140162 0.140162
Kd 0.449981 0.446767 0.446767
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Kd textures/UVMAP_diffuse_1001.png
map_Bump textures/UVMAP_normal_1001.png
map_Ks textures/UVMAP_roughness_1001.png
map_Pr textures/UVMAP_metalness_1001.png
map_d textures/UVMAP_opacity_1001.png